server.port=8092

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cache?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysql

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-handlers-package=c.o.m.dao.handler

# “ªº∂ª∫¥Ê≈‰÷√
mybatis.configuration.local-cache-scope=statement
#mybatis.configuration.cache-enabled=false

# ∂˛º∂ª∫¥Ê≈‰÷√
mybatis.configuration.cache-enabled=true

logging.level.root=info
logging.level.c.o.m.demo.dao=debug